
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.findmyclient.org/">
      
      
      
        <link rel="next" href="introduction/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FindMyClient</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    


<script async src="https://www.googletagmanager.com/gtag/js?id=G-L5MF7DTDXR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L5MF7DTDXR');
</script>


  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="FindMyClient" class="md-header__button md-logo" aria-label="FindMyClient" data-md-component="logo">
      
  <img src="assets/images/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FindMyClient
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="default" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Rottie420/findmyclient-workflows.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    findmyclient-workflows
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="introduction/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="n8n/" class="md-tabs__link">
          
  
  
  Integration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="v0-0-8/" class="md-tabs__link">
          
  
  
  Releases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="about/" class="md-tabs__link">
          
  
  
  Resources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="pricing-table/" class="md-tabs__link">
          
  
  
  Pricing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="FindMyClient" class="md-nav__button md-logo" aria-label="FindMyClient" data-md-component="logo">
      
  <img src="assets/images/favicon.png" alt="logo">

    </a>
    FindMyClient
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Rottie420/findmyclient-workflows.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    findmyclient-workflows
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Token
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="search-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="result-endpoint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Result Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="enrichment-endpoint/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.66 11.2c-.23-.3-.51-.56-.77-.82-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32-2.59 2.08-3.61 5.75-2.39 8.9.04.1.08.2.08.33 0 .22-.15.42-.35.5-.23.1-.47.04-.66-.12a.6.6 0 0 1-.14-.17c-1.13-1.43-1.31-3.48-.55-5.12C5.78 10 4.87 12.3 5 14.47c.06.5.12 1 .29 1.5.14.6.41 1.2.71 1.73 1.08 1.73 2.95 2.97 4.96 3.22 2.14.27 4.43-.12 6.07-1.6 1.83-1.66 2.47-4.32 1.53-6.6l-.13-.26c-.21-.46-.77-1.26-.77-1.26m-3.16 6.3c-.28.24-.74.5-1.1.6-1.12.4-2.24-.16-2.9-.82 1.19-.28 1.9-1.16 2.11-2.05.17-.8-.15-1.46-.28-2.23-.12-.74-.1-1.37.17-2.06.19.38.39.76.63 1.06.77 1 1.98 1.44 2.24 2.8.04.14.06.28.06.43.03.82-.33 1.72-.93 2.27"/></svg>
  
  <span class="md-ellipsis">
    
  
    Enrichment Endpoint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="n8n/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.66 11.2c-.23-.3-.51-.56-.77-.82-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32-2.59 2.08-3.61 5.75-2.39 8.9.04.1.08.2.08.33 0 .22-.15.42-.35.5-.23.1-.47.04-.66-.12a.6.6 0 0 1-.14-.17c-1.13-1.43-1.31-3.48-.55-5.12C5.78 10 4.87 12.3 5 14.47c.06.5.12 1 .29 1.5.14.6.41 1.2.71 1.73 1.08 1.73 2.95 2.97 4.96 3.22 2.14.27 4.43-.12 6.07-1.6 1.83-1.66 2.47-4.32 1.53-6.6l-.13-.26c-.21-.46-.77-1.26-.77-1.26m-3.16 6.3c-.28.24-.74.5-1.1.6-1.12.4-2.24-.16-2.9-.82 1.19-.28 1.9-1.16 2.11-2.05.17-.8-.15-1.46-.28-2.23-.12-.74-.1-1.37.17-2.06.19.38.39.76.63 1.06.77 1 1.98 1.44 2.24 2.8.04.14.06.28.06.43.03.82-.33 1.72-.93 2.27"/></svg>
  
  <span class="md-ellipsis">
    
  
    n8n
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="v0-0-8/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17.66 11.2c-.23-.3-.51-.56-.77-.82-.67-.6-1.43-1.03-2.07-1.66C13.33 7.26 13 4.85 13.95 3c-.95.23-1.78.75-2.49 1.32-2.59 2.08-3.61 5.75-2.39 8.9.04.1.08.2.08.33 0 .22-.15.42-.35.5-.23.1-.47.04-.66-.12a.6.6 0 0 1-.14-.17c-1.13-1.43-1.31-3.48-.55-5.12C5.78 10 4.87 12.3 5 14.47c.06.5.12 1 .29 1.5.14.6.41 1.2.71 1.73 1.08 1.73 2.95 2.97 4.96 3.22 2.14.27 4.43-.12 6.07-1.6 1.83-1.66 2.47-4.32 1.53-6.6l-.13-.26c-.21-.46-.77-1.26-.77-1.26m-3.16 6.3c-.28.24-.74.5-1.1.6-1.12.4-2.24-.16-2.9-.82 1.19-.28 1.9-1.16 2.11-2.05.17-.8-.15-1.46-.28-2.23-.12-.74-.1-1.37.17-2.06.19.38.39.76.63 1.06.77 1 1.98 1.44 2.24 2.8.04.14.06.28.06.43.03.82-.33 1.72-.93 2.27"/></svg>
  
  <span class="md-ellipsis">
    
  
    v0.0.8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="v0-0-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="v0-0-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="v0-0-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="v0-0-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="v0-0-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.0.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FindMyClient.org
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="privacy-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="terms-conditions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms & Conditions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pricing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="pricing-table/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
  


<style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap');
    * { box-sizing: border-box; margin: 0; padding: 0; }
    .n8n-wrap {
    font-family: 'DM Sans', sans-serif;
    background: transparent;
    color: #e8e8e8;
    min-height: 100vh;
    overflow-x: hidden;
    }
    /* NAV */
    .n8n-nav {
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 28px; height: 52px;
    border-bottom: 1px solid #1e1e1e;
    background: #0f0f0f;
    position: sticky; top: 0; z-index: 100;
    }
    .n8n-logo {
    display: flex; align-items: center; gap: 8px;
    font-weight: 700; font-size: 15px; color: #fff; letter-spacing: -0.02em;
    }
    .n8n-logo-mark {
    width: 26px; height: 26px; border-radius: 6px;
    background: #f04e2c;
    display: flex; align-items: center; justify-content: center;
    font-size: 11px; font-weight: 800; color: #fff; letter-spacing: -0.05em;
    }
    .n8n-nav-links { display: flex; gap: 4px; align-items: center; }
    .n8n-nav-links a {
    font-size: 13px; color: #aaa; padding: 5px 10px;
    border-radius: 5px; cursor: pointer; text-decoration: none;
    transition: color 0.15s, background 0.15s;
    }
    .n8n-nav-links a:hover { color: #fff; background: #1e1e1e; }
    .n8n-nav-cta {
    display: flex; gap: 8px; align-items: center;
    }
    .btn-ghost {
    font-family: 'DM Sans', sans-serif; font-size: 13px;
    background: transparent; border: 1px solid #2e2e2e;
    color: #ccc; padding: 6px 14px; border-radius: 6px; cursor: pointer;
    transition: border-color 0.15s, color 0.15s;
    }
    .btn-ghost:hover { border-color: #555; color: #fff; }
    .btn-primary {
    font-family: 'DM Sans', sans-serif; font-size: 13px; font-weight: 600;
    background: #f04e2c; border: none;
    color: #fff; padding: 7px 16px; border-radius: 6px; cursor: pointer;
    transition: background 0.15s;
    }
    .btn-primary:hover { background: #d44424; }
    /* HERO */
    .n8n-hero {
    text-align: center;
    padding: 80px 24px 60px;
    position: relative; overflow: hidden;
    }
    .n8n-hero::before {
    content: '';
    position: absolute; top: -120px; left: 50%; transform: translateX(-50%);
    width: 700px; height: 500px;
    background: radial-gradient(ellipse at center, rgba(240,78,44,0.12) 0%, transparent 65%);
    pointer-events: none;
    }
    .badge-row {
    display: inline-flex; align-items: center; gap: 6px;
    background: #1a1a1a; border: 1px solid #2a2a2a;
    border-radius: 999px; padding: 4px 12px 4px 6px;
    font-size: 12px; color: #aaa; margin-bottom: 28px;
    }
    .badge-dot {
    display: flex; gap: 3px;
    }
    .bdot {
    width: 18px; height: 18px; border-radius: 999px;
    font-size: 8px; font-weight: 800; color: #fff;
    display: flex; align-items: center; justify-content: center;
    letter-spacing: -0.04em;
    }
    .n8n-hero h1 {
    font-size: clamp(32px, 5vw, 52px); font-weight: 700; line-height: 1.1;
    letter-spacing: -0.03em; color: var(--md-default-fg-color); margin-bottom: 18px;
    max-width: 640px; margin-left: auto; margin-right: auto;
    }
    .n8n-hero h1 span { color: #f04e2c; }
    .n8n-hero p {
    font-size: 16px; color: #888; line-height: 1.65;
    max-width: 480px; margin: 0 auto 36px;
    }
    .hero-btns { display: flex; justify-content: center; gap: 10px; flex-wrap: wrap; }
    .btn-lg {
    font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 600;
    padding: 10px 22px; border-radius: 7px; cursor: pointer; transition: 0.15s;
    }
    .btn-lg.primary { background: #f04e2c; border: none; color: #fff; }
    .btn-lg.primary:hover { background: #d44424; }
    .btn-lg.outline { background: transparent; border: 1px solid #2e2e2e; color: #ccc; }
    .btn-lg.outline:hover { border-color: #555; color: #fff; }
    /* INTEGRATION PILLS */
    .integration-row {
    display: flex; justify-content: center; gap: 8px; flex-wrap: wrap;
    margin: 40px auto 0; padding: 0 24px;
    }
    .int-pill {
    display: flex; align-items: center; gap: 6px;
    background: #171717; border: 1px solid #252525;
    border-radius: 999px; padding: 5px 12px;
    font-size: 12px; font-weight: 500; color: #999;
    }
    .int-dot { width: 8px; height: 8px; border-radius: 50%; }
    .section {
    padding: 72px 24px;
    max-width: 900px; margin: 0 auto;
    }
    .section-label {
    font-size: 11px; font-weight: 600; text-transform: uppercase;
    letter-spacing: 0.1em; color: #f04e2c; margin-bottom: 12px;
    }
    .section-title {
    font-size: clamp(22px, 3vw, 32px); font-weight: 700;
    letter-spacing: -0.025em; color: var(--md-default-fg-color); margin-bottom: 12px;
    line-height: 1.2;
    }
    .section-sub {
    font-size: 15px; color: #777; line-height: 1.6; max-width: 480px;
    }
    .section-header { margin-bottom: 40px; }
    /* STATS */
    .stats-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 900px;
    margin: 0 auto 60px;
    padding: 0 24px;
    }
    @media (min-width: 768px) {
    .stats-row {
    grid-template-columns: repeat(4, 1fr);
    }
    }
    .stat-item {
    position: relative;
    text-align: center;
    padding: 0 16px;
    }
    .stat-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 36px;
    background: #2a2a2a;
    }
    .stat-item:nth-child(odd)::before {
    display: none;
    }
    @media (min-width: 768px) {
    .stat-item:nth-child(odd)::before {
    display: block;
    }
    .stat-item:first-child::before {
    display: none;
    }
    }
    .stat-item strong {
    display: block;
    font-size: 28px;
    font-weight: 800;
    color: #f04e2c;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
    }
    .stat-item p {
    font-size: 13px;
    color: #888;
    font-weight: 500;
    }
    /* WORKFLOW DIAGRAM */
    .workflow-wrap {
    background: #111; border: 1px solid #1e1e1e;
    border-radius: 12px; padding: 28px 20px; overflow: hidden;
    }
    .workflow-nodes {
    display: flex; align-items: center;
    gap: 0; overflow-x: auto;
    }
    .wf-node {
    flex-shrink: 0;
    background: #1a1a1a; border: 1px solid #2a2a2a;
    border-radius: 8px; padding: 10px 14px;
    display: flex; align-items: center; gap: 8px;
    font-size: 12px; font-weight: 500; color: #ccc;
    min-width: 120px;
    }
    .wf-node-icon {
    width: 24px; height: 24px; border-radius: 5px;
    display: flex; align-items: center; justify-content: center;
    font-size: 11px; font-weight: 800; flex-shrink: 0;
    }
    .wf-arrow {
    flex-shrink: 0; color: #333; padding: 0 8px;
    font-size: 16px; display: flex; align-items: center;
    }
    .wf-result {
    margin-top: 20px; background: #0d0d0d; border: 1px solid #1e1e1e;
    border-radius: 8px; padding: 16px;
    }
    .wf-result-label { font-size: 11px; color: #555; margin-bottom: 8px; font-family: 'IBM Plex Mono', monospace; }
    .json-line { font-family: 'IBM Plex Mono', monospace; font-size: 11px; line-height: 1.7; }
    .jk { color: #888; }
    .jv-str { color: #98c379; }
    .jv-key { color: #61afef; }
    .jv-num { color: #e5c07b; }
    .jv-orange { color: #f04e2c; }
    /* FEATURE CARDS (mobile first) */
    .feat-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    }
    /* TABLE WRAP */
    .table-wrap {
    background: #111;
    border: 1px solid #1e1e1e;
    border-radius: 12px;
    overflow: hidden;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
    }
    thead {
    background: #0f0f0f;
    }
    th {
    text-align: left;
    padding: 12px 14px;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #666;
    border-bottom: 1px solid #1e1e1e;
    }
    td {
    padding: 12px 14px;
    border-bottom: 1px solid #1a1a1a;
    color: #bbb;
    }
    tr:nth-child(even) {
    background: #0f0f0f;
    }
    .mono {
    font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
    font-size: 12px;
    color: #ccc;
    }
    .email {
    color: #61afef;
    }
    .badge {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    }
    .role {
    background: #162236;
    color: #61afef;
    }
    .risk {
    background: #2a1d12;
    color: #e5c07b;
    }
    .ok {
    color: #98c379;
    }
    /* tablets and up */
    @media (min-width: 640px) {
    .feat-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    }
    .feat-card {
    background: #111;
    border: 1px solid #1e1e1e;
    border-radius: 10px;
    padding: 16px; /* smaller for mobile */
    transition: border-color 0.2s;
    }
    /* slightly more padding on larger screens */
    @media (min-width: 640px) {
    .feat-card {
    padding: 22px;
    }
    }
    .feat-card:hover {
    border-color: #333;
    }
    .feat-card-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    font-size: 15px;
    color: #f04e2c;
    }
    @media (min-width: 640px) {
    .feat-card-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 14px;
    font-size: 16px;
    }
    }
    .feat-card h3 {
    font-size: 14px;
    font-weight: 600;
    color: #e8e8e8;
    margin-bottom: 6px;
    }
    .feat-card p {
    font-size: 13px;
    color: #666;
    line-height: 1.6;
    }
    .feat-card pre {
    margin-top: 14px;
    background: #0d0d0d;
    border: 1px solid #1e1e1e;
    border-radius: 6px;
    padding: 12px;
    overflow-x: auto;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 10.5px;
    line-height: 1.7;
    color: #666;
    }
    /* FAQ */
    .faq-wrap { max-width: 700px; margin: 0 auto; }
    .faq-item {
    border: 1px solid #1e1e1e; border-radius: 8px;
    margin-bottom: 8px; overflow: hidden;
    transition: border-color 0.2s;
    }
    .faq-item:hover { border-color: #2a2a2a; }
    .faq-q {
    width: 100%; background: #111; border: none; color: #d0d0d0;
    font-family: 'DM Sans', sans-serif; font-size: 14px; font-weight: 500;
    text-align: left; padding: 16px 18px;
    display: flex; justify-content: space-between; align-items: center;
    cursor: pointer; transition: background 0.15s;
    }
    .faq-q:hover { background: #141414; }
    .faq-chevron { transition: transform 0.25s; color: #555; font-size: 16px; }
    .faq-a {
    font-size: 13px; color: #666; line-height: 1.7;
    padding: 0 18px; max-height: 0; overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    }
    .faq-item.open .faq-chevron { transform: rotate(180deg); }
    .faq-item.open .faq-a { max-height: 200px; padding: 0 18px 16px; }
    /* CTA STRIP */
    .cta-strip {
    background: #111; border: 1px solid #1e1e1e;
    border-radius: 12px; padding: 40px 32px;
    text-align: center; max-width: 640px; margin: 0 auto 80px;
    }
    .cta-strip h2 {
    font-size: 24px; font-weight: 700; color: #f0f0f0;
    letter-spacing: -0.025em; margin-bottom: 10px;
    }
    .cta-strip p { font-size: 14px; color: #666; margin-bottom: 24px; }
    .divider-line {
    margin-bottom: 1.5rem !important;
    margin-top: 1.5rem !important;
    }
</style>
<div class="n8n-wrap">
<h2 class="sr-only" style="position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0)">FindMyClient — Email discovery API for workflow automation</h2>
<!-- HERO -->
<section class="n8n-hero">
    <div class="badge-row">
        <div class="badge-dot">
            <span class="bdot" style="background:#EA4B71">n8n</span>
            <span class="bdot" style="background:#FF4A00">Z</span>
            <span class="bdot" style="background:#6D00CC">M</span>
        </div>
        Ready to integrate
    </div>
    <h1>The first <span>email discovery API</span> built for workflow automation</h1>
    <p>Send a search query and the system runs an async web crawl across multiple sources — returning structured leads straight into your pipelines.</p>
    <div class="hero-btns">
        <button class="btn-lg primary" onclick="window.location.href='/introduction'">Get started →</button>
        <button class="btn-lg outline" onclick="window.location.href='https://findmyclient.org/login'">Sign in</button>
    </div>
    <div class="integration-row">
        <div class="int-pill"><span class="int-dot" style="background:#EA4B71"></span>n8n</div>
        <div class="int-pill"><span class="int-dot" style="background:#FF4A00"></span>Zapier</div>
        <div class="int-pill"><span class="int-dot" style="background:#6D00CC"></span>Make</div>
        <div class="int-pill"><span class="int-dot" style="background:#3b82f6"></span>REST API</div>
        <div class="int-pill"><span class="int-dot" style="background:#f59e0b"></span>Community</div>
    </div>
</section>
<hr class="divider-line">
<!-- STATS -->
<div class="stats-row">
    <div class="stat-item">
        <strong>50K+</strong>
        <p>API Calls Processed</p>
    </div>
    <div class="stat-item">
        <strong>250+</strong>
        <p>Countries Covered by Search</p>
    </div>
    <div class="stat-item">
        <strong>100+</strong>
        <p>Emails Found Daily</p>
    </div>
    <div class="stat-item">
        <strong>97%</strong>
        <p>API Uptime</p>
    </div>
</div>
<!-- HOW IT WORKS -->
<div class="section">
    <div class="section-header">
        <div class="section-label">How it works</div>
        <div class="section-title">From search query to enriched leads</div>
        <div class="section-sub">Drop an HTTP Request node into any workflow. Query fires, async crawl runs, structured JSON comes back.</div>
    </div>
    <div class="workflow-wrap">
        <div class="workflow-nodes">
            <div class="wf-node">
                <div class="wf-node-icon" style="background:#1e1e1e; color:#f04e2c;">⚡</div>
                <div>
                    <div style="font-size:10px;color:#555;margin-bottom:2px;">Trigger</div>
                    Schedule
                </div>
            </div>
            <div class="wf-arrow">→</div>
            <div class="wf-node">
                <div class="wf-node-icon" style="background:#162236; color:#61afef;">{ }</div>
                <div>
                    <div style="font-size:10px;color:#555;margin-bottom:2px;">HTTP Request</div>
                    /api/search
                </div>
            </div>
            <div class="wf-arrow">→</div>
            <div class="wf-node">
                <div class="wf-node-icon" style="background:#1e1e1e; color:#e5c07b;">↻</div>
                <div>
                    <div style="font-size:10px;color:#555;margin-bottom:2px;">Async Crawl</div>
                    Poll
                </div>
            </div>
            <div class="wf-arrow">→</div>
            <div class="wf-node" style="border-color:#2a3a2a;">
                <div class="wf-node-icon" style="background:#162616; color:#98c379;">✓</div>
                <div>
                    <div style="font-size:10px;color:#555;margin-bottom:2px;">Result</div>
                    Emails
                </div>
            </div>
            <div class="wf-arrow">→</div>
            <div class="wf-node">
                <div class="wf-node-icon" style="background:#1e1e1e; color:#888;">⊞</div>
                <div>
                    <div style="font-size:10px;color:#555;margin-bottom:2px;">Send to</div>
                    CRM / Outreach
                </div>
            </div>
        </div>
        <div class="wf-result">
            <div class="wf-result-label">// Response payload</div>
            <div class="json-line"><span class="jk">{</span></div>
            <div class="json-line" style="padding-left:16px"><span class="jk">"query":</span> <span class="jv-str">"singapore cafe"</span><span class="jk">,</span></div>
            <div class="json-line" style="padding-left:16px"><span class="jk">"status":</span> <span class="jv-orange">"completed"</span><span class="jk">,</span></div>
            <div class="json-line" style="padding-left:16px"><span class="jk">"result":</span> <span class="jk">{</span></div>
            <div class="json-line" style="padding-left:32px"><span class="jk">"emails":</span> <span class="jk">[</span><span class="jv-str">"hello@sgcoffee.com"</span><span class="jk">, </span><span class="jv-str">"cafe@beanstory.sg"</span><span class="jk">],</span></div>
            <div class="json-line" style="padding-left:32px"><span class="jk">"total_emails_found":</span> <span class="jv-num">2</span></div>
            <div class="json-line" style="padding-left:16px"><span class="jk">}</span></div>
            <div class="json-line"><span class="jk">}</span></div>
        </div>
    </div>
    <br><br>
    <!-- TABLE -->
    <div style="text-align:center;font-weight:600;padding:14px;background:var(--md-code-bg-color);border:1px solid var(--md-default-fg-color--lightest);border-bottom:none;border-radius:12px 12px 0 0;color:var(--md-default-fg-color);">Enriched Leads Table</div>
    <div class="table-wrap" style="border-top: none; border-radius: 0 0 12px 12px;">
        <table>
            <thead>
                <tr>
                    <th>Domain</th>
                    <th>Email</th>
                    <th>Type</th>
                    <th>Risk</th>
                    <th>Score</th>
                    <th>MX</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="mono">alsidras.com</td>
                    <td class="email mono">info@alsidras.com</td>
                    <td><span class="badge role">role</span></td>
                    <td><span class="badge risk">role_account</span></td>
                    <td>1</td>
                    <td class="ok">✓</td>
                </tr>
                <tr>
                    <td class="mono">alsidratechnicalservices.net</td>
                    <td class="email mono">info@alsidratechnicalservices.net</td>
                    <td><span class="badge role">role</span></td>
                    <td><span class="badge risk">role_account</span></td>
                    <td>1</td>
                    <td class="ok">✓</td>
                </tr>
                <tr>
                    <td class="mono">moltents.com</td>
                    <td class="email mono">info@moltents.com</td>
                    <td><span class="badge role">role</span></td>
                    <td><span class="badge risk">role_account</span></td>
                    <td>1</td>
                    <td class="ok">✓</td>
                </tr>
                <tr>
                    <td class="mono">sethnco.com</td>
                    <td class="email mono">info@sethnco.com</td>
                    <td><span class="badge role">role</span></td>
                    <td><span class="badge risk">role_account</span></td>
                    <td>1</td>
                    <td class="ok">✓</td>
                </tr>
                <tr>
                    <td class="mono">mcmaster.ae</td>
                    <td class="email mono">projects@mcmaster.ae</td>
                    <td><span class="badge role">role</span></td>
                    <td><span class="badge risk">role_account</span></td>
                    <td>1</td>
                    <td class="ok">✓</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<hr class="divider-line">
<!-- FEATURES -->
<div class="section">
    <div class="section-header">
        <div class="section-label">Features</div>
        <div class="section-title">Everything your pipeline needs</div>
        <div class="section-sub">Built for teams who move fast and want leads without the manual lookup.</div>
    </div>
    <div class="feat-grid">
        <div class="feat-card">
            <div class="feat-card-icon">🔍</div>
            <h3>Business Discovery</h3>
            <p>Search by keyword, location, and industry using public business data sources and mapping APIs.</p>
            <pre><span class="jk">GET</span> <span class="jv-orange">/api/search</span>
<span class="jv-key">?query=</span><span class="jv-str">singapore+cafe</span>
<span class="jv-key">&token=</span><span class="jv-str">YOUR-API-TOKEN</span></pre>
        </div>
        <div class="feat-card">
            <div class="feat-card-icon">⚡</div>
            <h3>Automation Ready</h3>
            <p>Drop into n8n, Zapier, or Make in minutes. Designed to slot into existing outreach stacks.</p>
            <pre><span class="jk">"type":</span> <span class="jv-str">"httpRequest"</span>
<span class="jk">"url":</span> <span class="jv-orange">"findmyclient.org/api"</span>
<span class="jk">"method":</span> <span class="jv-str">"GET"</span></pre>
        </div>
        <div class="feat-card">
            <div class="feat-card-icon">{ }</div>
            <h3>Developer Friendly</h3>
            <p>Simple REST API with async processing, webhook callbacks, and full self-hosted deployment support.</p>
            <pre><span class="jk">"endpoint":</span> <span class="jv-orange">"/api/search"</span>
<span class="jk">"token":</span> <span class="jv-num">YOUR-API-TOKEN</span>
<span class="jk">"query": </span> <span class="jv-str">"singapore cafe"</span></pre>
        </div>
        <div class="feat-card">
            <div class="feat-card-icon">📈</div>
            <h3>Built for Growth</h3>
            <p>Scales from solo prospecting to agency-level lead generation pipelines without changing your workflow.</p>
            <pre><span class="jk">"scale":</span> <span class="jv-str">"startup_to_enterprise"</span>
<span class="jk">"goal":</span> <span class="jv-orange">"lead_generation"</span></pre>
        </div>
    </div>
</div>
<hr class="divider-line">
<!-- FAQ -->
<div class="section">
    <div class="section-header" style="text-align:center;">
        <div class="section-label" style="text-align:center;">FAQ</div>
        <div class="section-title" style="text-align:center;">Common questions</div>
    </div>
    <div class="faq-wrap" id="faq"></div>
</div>
<!-- CTA -->
<div style="padding: 0 24px 80px;">
    <div class="cta-strip">
        <h2>Start discovering leads today</h2>
        <p>No scraping needed. No manual lookup. Just a query and a workflow.</p>
        <div style="display:flex; gap:10px; justify-content:center;">
            <button class="btn-lg primary" onclick="window.location.href='/introduction'">Get started →</button>
            <button class="btn-lg outline" onclick="window.location.href='mailto:human@findmyclient.org'">Contact Us</button>
        </div>
    </div>
</div>
</div>

<script>
const faqs = [
  {
    q: "How does the FindMyClient API work?",
    a: "The API uses location-based business search powered by public web data and mapping sources to discover businesses matching your queries. It then crawls publicly available company websites and business pages to extract emails for sales, outreach, CRM, and AI workflow automation."
  },
  {
    q: "What kind of data can FindMyClient discover?",
    a: "FindMyClient discovers publicly available business emails, websites, and location-based business data from web sources and mapping platforms. The API returns structured JSON schemas optimized for AI agents, automation workflows, and developer integrations."
  },
  {
    q: "Can I integrate this into AI agents or workflow automation?",
    a: "Yes. The API is designed for AI agents, workflow automation, CRM enrichment, and internal lead generation. It returns structured JSON schemas optimized for LLMs, autonomous agents, and no-code workflows such as n8n, Zapier, and Make."
  },
  {
    q: "Does FindMyClient support self-hosting?",
    a: "Yes. FindMyClient supports self-hosting through its web UI, allowing developers and teams to run the platform locally or on private infrastructure for greater control, custom workflows, and internal business data operations."
  }
];

const faqEl = document.getElementById('faq');
faqs.forEach((f, i) => {
  const item = document.createElement('div');
  item.className = 'faq-item';
  item.innerHTML = `
    <button class="faq-q" aria-expanded="false">
      ${f.q}
      <i class="ti ti-chevron-down faq-chevron" aria-hidden="true"></i>
    </button>
    <div class="faq-a">${f.a}</div>
  `;
  item.querySelector('.faq-q').addEventListener('click', () => {
    const open = item.classList.toggle('open');
    item.querySelector('.faq-q').setAttribute('aria-expanded', open);
  });
  faqEl.appendChild(item);
});
</script>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="introduction/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Introduction
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 FindMyClient.org
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.sections", "navigation.footer", "content.code.select"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="js/home-class.js"></script>
      
    
  </body>
</html>